error_log /dev/stdout info;

events {}
http {
    server {
        listen        80;
        server_name   localhost;
        access_log    /dev/stdout;
        error_page    404    /404.html;

        location /static/ {
            autoindex on;
            root  /home/www-data;
        }
    }
}