<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            span.subject {
                font-weight: 700;
            }
            span.text {
                margin-left: 15px;
                color: gray;
            }
            div.message {
                height: 24px;
                overflow-y: hidden;
            }
            a, a label {
                cursor: pointer;
            }
            html, body {
                height: 100%;
            }
            div.app {
                height: calc(100% - 56px);
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="main-nav"></div>
        <div class="app bg-dark"></div>

        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="//localhost:1986/static/app.js"></script>
    </body>
</html>
